
ro_categories = [
    {'top_category': 'Accommodation', 'sub_category': 'Hotels', 'key': 'hotels'},
    {'top_category': 'Accommodation', 'sub_category': 'Motels', 'key': 'motels'},
    {'top_category': 'Accommodation',
        'sub_category': 'Bed & Breakfast', 'key': 'bed-breakfast'},
    {'top_category': 'Accommodation',
        'sub_category': 'Holiday Resorts', 'key': 'resorts'},
    {'top_category': 'Accommodation',
        'sub_category': 'Serviced Apartments', 'key': 'self-catering'},
    {'top_category': 'Accommodation', 'sub_category': 'Campgrounds & Caravan Parks',
        'key': 'camping-grounds-caravans'},
    {'top_category': 'Accommodation', 'sub_category': 'Hostels', 'key': 'hostels'},
    {'top_category': 'Accommodation',
        'sub_category': 'Aged Care Accommodation', 'key': 'aged-care'},
    {'top_category': 'Accommodation',
        'sub_category': 'Mobile Homes', 'key': 'mobile-homes'},
    {'top_category': 'Accommodation',
        'sub_category': 'Crisis Care Accommodation', 'key': 'crisis-care'},
    {'top_category': 'Adult', 'sub_category': 'Adult Services', 'key': 'adult-services'},
    {'top_category': 'Adult',
        'sub_category': 'Adult Novelties & Products Retail', 'key': 'adult-retail'},
    {'top_category': 'Adult', 'sub_category': 'Dating Agency', 'key': 'dating-agency'},
    {'top_category': 'Adult', 'sub_category': 'Escorts Agencies', 'key': 'escorts'},
    {'top_category': 'Automotive', 'sub_category': 'Mechanic', 'key': 'mechanic'},
    {'top_category': 'Automotive', 'sub_category': 'Parking', 'key': 'car-parking'},
    {'top_category': 'Automotive', 'sub_category': 'Towing', 'key': 'towing'},
    {'top_category': 'Automotive', 'sub_category': 'Car Dealers', 'key': 'car-dealers'},
    {'top_category': 'Automotive', 'sub_category': 'Car Wash', 'key': 'car-wash'},
    {'top_category': 'Automotive', 'sub_category': 'Motorcycle & Scooter Dealers',
        'key': 'motor-cycle-dealers'},
    {'top_category': 'Automotive', 'sub_category': 'Auto Dealers',
        'key': 'auto-dealers'},    
    {'top_category': 'Automotive', 'sub_category': 'Motorcycle & Scooter Repair',
        'key': 'motor-cycle-repair'},
    {'top_category': 'Automotive',
        'sub_category': 'Mufflers & Exhaust Systems', 'key': 'mufflers-exhaust'},
    {'top_category': 'Automotive', 'sub_category': 'Petrol & Service Stations',
        'key': 'petrol-service-stations'},
    {'top_category': 'Automotive',
        'sub_category': 'Roadside Assistance', 'key': 'road-assistance'},
    {'top_category': 'Automotive', 'sub_category': 'Towbar Fitting', 'key': 'towbar'},
    {'top_category': 'Automotive', 'sub_category': 'Tyres', 'key': 'tyres'},
    {'top_category': 'Automotive', 'sub_category': 'Vehicle Batteries',
        'key': 'motor-vehicle-battery'},
    {'top_category': 'Automotive',
        'sub_category': 'Vehicle Body Work', 'key': 'body-work'},
    {'top_category': 'Automotive', 'sub_category': 'Vehicle Brake & Clutch Repairs',
        'key': 'brake-clutch-repairs'},
    {'top_category': 'Automotive',
        'sub_category': 'Vehicle Electrical Repairs', 'key': 'auto-electrical'},
    {'top_category': 'Automotive', 'sub_category': 'Vehicle Inspections',
        'key': 'vehicle-inspections'},
    {'top_category': 'Automotive',
        'sub_category': 'Vehicle Radiators', 'key': 'radiators'},
    {'top_category': 'Automotive',
        'sub_category': 'Vehicle Spare Parts', 'key': 'spare-parts'},
    {'top_category': 'Automotive',
        'sub_category': 'Vehicle Transmission & Gearbox Repairs', 'key': 'gearbox-repair'},
    {'top_category': 'Automotive', 'sub_category': 'Windscreens', 'key': 'windscreens'},
    {'top_category': 'Automotive', 'sub_category': 'Wheel Repair', 'key': 'wheel-repair'},
    {'top_category': 'Domestic Services',
        'sub_category': 'Child Care & Day Care', 'key': 'childcare'},
    {'top_category': 'Domestic Services',
        'sub_category': 'Dry Cleaning & Laundry', 'key': 'dry-cleaning-laundry'},
    {'top_category': 'Domestic Services',
        'sub_category': 'Pest Control', 'key': 'pest-control'},
    {'top_category': 'Domestic Services',
        'sub_category': 'Appliances & Repair', 'key': 'home-appliance-repair'},
    {'top_category': 'Domestic Services',
        'sub_category': 'Community Service/Non-Profit', 'key': 'non-profit'},
    {'top_category': 'Domestic Services',
        'sub_category': 'Funeral Services & Cemeteries', 'key': 'funeral-services'},
    {'top_category': 'Domestic Services',
        'sub_category': 'Home Minding', 'key': 'home-minding'},
    {'top_category': 'Domestic Services',
        'sub_category': 'Rubbish & Waste Removal', 'key': 'rubbish-waste-removal'},
    {'top_category': 'Domestic Services',
        'sub_category': 'Sewing & Alterations', 'key': 'sewing-alterations'},
    {'top_category': 'Domestic Services',
        'sub_category': 'Shoe Repair', 'key': 'shoe-repair'},
    {'top_category': 'Domestic Services',
        'sub_category': 'Storage', 'key': 'self-storage'},
    {'top_category': 'Domestic Services',
        'sub_category': 'Warehouses', 'key': 'warehouses'},    
    {'top_category': 'Domestic Services',
        'sub_category': 'Trophies & Engraving', 'key': 'trophies-engraving'},
    {'top_category': 'Domestic Services',
        'sub_category': 'Upholstering & Polishing', 'key': 'upholstering-polishing'},
    {'top_category': 'Domestic Services',
        'sub_category': 'Watch Repair', 'key': 'watch-repair'},
    {'top_category': 'Services',
        'sub_category': 'Services', 'key': 'services'},
    {'top_category': 'Education & Learning',
        'sub_category': 'Schools', 'key': 'schools'},
    {'top_category': 'Education & Learning',
        'sub_category': 'TAFE', 'key': 'tafe'},
    {'top_category': 'Education & Learning',
        'sub_category': 'Universities', 'key': 'university'},
    {'top_category': 'Education & Learning',
        'sub_category': 'Adult Education', 'key': 'adult-education'},
    {'top_category': 'Education & Learning',
        'sub_category': 'Art Schools', 'key': 'art-schools'},
    {'top_category': 'Education & Learning',
        'sub_category': 'Colleges', 'key': 'colleges'},
    {'top_category': 'Education & Learning',
        'sub_category': 'Cooking Schools', 'key': 'cooking-schools'},
    {'top_category': 'Education & Learning',
        'sub_category': 'Dance Schools', 'key': 'dance-schools'},
    {'top_category': 'Education & Learning',
        'sub_category': 'Drama School', 'key': 'drama-school'},
    {'top_category': 'Education & Learning',
        'sub_category': 'Driving Schools', 'key': 'driving-schools'},
    {'top_category': 'Education & Learning',
        'sub_category': 'First Aid Training', 'key': 'first-aid'},
    {'top_category': 'Education & Learning',
        'sub_category': 'Flying Schools', 'key': 'flying-school'},
    {'top_category': 'Education & Learning',
        'sub_category': 'Kindergarten & Preschools', 'key': 'preschools'},
    {'top_category': 'Education & Learning',
        'sub_category': 'Language Schools', 'key': 'language-schools'},
    {'top_category': 'Education & Learning',
        'sub_category': 'Motorcycle Training', 'key': 'motorcycle-training'},
    {'top_category': 'Education & Learning',
        'sub_category': 'Music Schools', 'key': 'music-schools'},
    {'top_category': 'Education & Learning',
        'sub_category': 'Special Schools', 'key': 'specialty-schools'},
    {'top_category': 'Education & Learning',
        'sub_category': 'Tutoring', 'key': 'tutoring'},
    {'top_category': 'Entertainment',
        'sub_category': 'Pubs & Bars', 'key': 'pubs-bars'},
    {'top_category': 'Entertainment', 'sub_category': 'Cinema', 'key': 'cinemas'},
    {'top_category': 'Entertainment',
        'sub_category': 'Art Galleries', 'key': 'galleries'},
    {'top_category': 'Entertainment',
        'sub_category': 'Amusement Parks', 'key': 'amusement-parks'},
    {'top_category': 'Entertainment', 'sub_category': 'Aquariums', 'key': 'aquariums'},
    {'top_category': 'Entertainment',
        'sub_category': 'Astrology, Spiritual & Genealogy', 'key': 'astrology-services'},
    {'top_category': 'Entertainment', 'sub_category': 'Bingo', 'key': 'bingo'},
    {'top_category': 'Entertainment', 'sub_category': 'Bookies', 'key': 'bookies'},
    {'top_category': 'Entertainment',
        'sub_category': 'Botanical Gardens', 'key': 'gardens'},
    {'top_category': 'Entertainment', 'sub_category': 'Casinos', 'key': 'casinos'},
    {'top_category': 'Entertainment', 'sub_category': 'Circus', 'key': 'circus'},
    {'top_category': 'Entertainment',
        'sub_category': 'Comedy Clubs', 'key': 'comedy-clubs'},
    {'top_category': 'Entertainment',
        'sub_category': 'Interest Groups', 'key': 'hobbies'},
    {'top_category': 'Entertainment',
        'sub_category': 'Landmarks & Historical Buildings', 'key': 'landmarks'},
    {'top_category': 'Entertainment', 'sub_category': 'Museums', 'key': 'museums'},
    {'top_category': 'Entertainment',
        'sub_category': 'Music Venues', 'key': 'music-venues'},
    {'top_category': 'Entertainment', 'sub_category': 'Nightclub', 'key': 'night-club'},
    {'top_category': 'Entertainment',
        'sub_category': 'Stadiums & Arenas', 'key': 'stadiums-arenas'},
    {'top_category': 'Entertainment', 'sub_category': 'Theatres', 'key': 'theatres'},
    {'top_category': 'Entertainment', 'sub_category': 'Zoos', 'key': 'zoos'},
    {'top_category': 'Event Organisation',
        'sub_category': 'Wedding Planning', 'key': 'wedding-planning'},
    {'top_category': 'Event Organisation',
        'sub_category': 'Wedding Supplies', 'key': 'wedding-supplies'},
    {'top_category': 'Event Organisation',
        'sub_category': 'Party Supplies', 'key': 'party-supplies'},
    {'top_category': 'Event Organisation',
        'sub_category': 'Party & Event Planning', 'key': 'event-planning'},
    {'top_category': 'Event Organisation',
        'sub_category': 'Boat Charters', 'key': 'boat-charters'},
    {'top_category': 'Event Organisation',
        'sub_category': 'Caterers', 'key': 'catering'},
    {'top_category': 'Event Organisation',
        'sub_category': 'Costumes & Formal Wear', 'key': 'costume-hire'},
    {'top_category': 'Event Organisation', 'sub_category': 'DJs', 'key': 'dj'},
    {'top_category': 'Event Organisation',
        'sub_category': 'Film Production', 'key': 'film-production'},
    {'top_category': 'Event Organisation',
        'sub_category': 'Photographers', 'key': 'photographers'},
    {'top_category': 'Event Organisation',
        'sub_category': 'Venues & Event Spaces', 'key': 'venues'},
    {'top_category': 'Financial Services', 'sub_category': 'ATM', 'key': 'atm'},
    {'top_category': 'Financial Services',
        'sub_category': 'Bookkeeping', 'key': 'bookkeeping'},
    {'top_category': 'Financial Services', 'sub_category': 'Banks', 'key': 'banks'},
    {'top_category': 'Financial Services',
        'sub_category': 'Mortgage Brokers', 'key': 'mortgage'},
    {'top_category': 'Financial Services',
        'sub_category': 'Building Societies', 'key': 'building-societies'},
    {'top_category': 'Financial Services',
        'sub_category': 'Credit Unions', 'key': 'credit-unions'},
    {'top_category': 'Financial Services',
        'sub_category': 'Insurance', 'key': 'insurance'},
    {'top_category': 'Financial Services',
        'sub_category': 'Investing', 'key': 'invest'},
    {'top_category': 'Financial Services',
        'sub_category': 'Debt Collecting', 'key': 'debt-collection'},
    {'top_category': 'Financial Services',
        'sub_category': 'Refinancing', 'key': 'refinancing'},
    {'top_category': 'Financial Services',
        'sub_category': 'Foreign Currency Exchange', 'key': 'currency-exchange'},
    {'top_category': 'Food & Beverages',
        'sub_category': 'Supermarket & Grocery Stores', 'key': 'supermarket-grocery'},
    {'top_category': 'Food & Beverages',
        'sub_category': 'Bottle Shops', 'key': 'bottle-shop'},
    {'top_category': 'Food & Beverages',
        'sub_category': 'Fruits & Vegetables', 'key': 'fruit-and-vegetable'},
    {'top_category': 'Food & Beverages',
        'sub_category': 'Breweries', 'key': 'brewery'},
    {'top_category': 'Food & Beverages',
        'sub_category': 'Butchers', 'key': 'butchers'},
    {'top_category': 'Food & Beverages',
        'sub_category': 'Chocolatiers', 'key': 'chocolate'},
    {'top_category': 'Food & Beverages',
        'sub_category': 'Coffee & Tea Suppliers', 'key': 'coffee-tea'},
    {'top_category': 'Food & Beverages',
        'sub_category': 'Confectionery', 'key': 'confectionary'},
    {'top_category': 'Food & Beverages',
        'sub_category': 'Convenience Stores', 'key': 'convenience'},
    {'top_category': 'Food & Beverages', 'sub_category': 'Delis', 'key': 'delis'},
    {'top_category': 'Food & Beverages',
        'sub_category': 'Farmers Market', 'key': 'farmers-market'},
    {'top_category': 'Food & Beverages', 'sub_category': 'Gourmet', 'key': 'gourmet'},
    {'top_category': 'Food & Beverages',
        'sub_category': 'Health Markets', 'key': 'health-markets'},
    {'top_category': 'Food & Beverages',
        'sub_category': 'Ice Cream & Frozen Yogurt', 'key': 'ice-cream'},
    {'top_category': 'Food & Beverages',
        'sub_category': 'Juice Bars', 'key': 'juice-bars'},
    {'top_category': 'Food & Beverages', 'sub_category': 'Seafood', 'key': 'seafood'},
    {'top_category': 'Food & Beverages',
        'sub_category': 'Specialty Food', 'key': 'special-food'},
    {'top_category': 'Food & Beverages',
        'sub_category': 'Bakeries', 'key': 'bakeries'},
    {'top_category': 'Food & Beverages',
        'sub_category': 'Cake Shop', 'key': 'cake-shop'},
    {'top_category': 'Food & Beverages',
        'sub_category': 'Dairy Products', 'key': 'dairy-products'},
    {'top_category': 'Food & Beverages',
        'sub_category': 'Vineyards & Wineries', 'key': 'vineyards'},
    {'top_category': 'Government',
        'sub_category': 'Consulates & Embassies', 'key': 'embassies'},
    {'top_category': 'Government', 'sub_category': 'Courts', 'key': 'courts'},
    {'top_category': 'Government',
        'sub_category': 'Emergency Services', 'key': 'emergency'},
    {'top_category': 'Government', 'sub_category': 'Federal Government',
        'key': 'federal-government'},
    {'top_category': 'Government', 'sub_category': 'Libraries', 'key': 'libraries'},
    {'top_category': 'Government', 'sub_category': 'Local Government',
        'key': 'local-government'},
    {'top_category': 'Government',
        'sub_category': 'Political Party', 'key': 'political-party'},
    {'top_category': 'Government', 'sub_category': 'Prison', 'key': 'prison'},
    {'top_category': 'Government', 'sub_category': 'State Government',
        'key': 'state-government'},
    {'top_category': 'Hair & Beauty',
        'sub_category': 'Beauty Salons', 'key': 'beauty-salons'},
    {'top_category': 'Hair & Beauty', 'sub_category': 'Day Spas', 'key': 'spas'},
    {'top_category': 'Hair & Beauty',
        'sub_category': 'Hairdressers', 'key': 'hairdressers'},
    {'top_category': 'Hair & Beauty',
        'sub_category': 'Hair Removal', 'key': 'hair-removal'},
    {'top_category': 'Hair & Beauty',
        'sub_category': 'Makeup Artists', 'key': 'makeup-artists'},
    {'top_category': 'Hair & Beauty', 'sub_category': 'Massage', 'key': 'massage'},
    {'top_category': 'Hair & Beauty', 'sub_category': 'Nail Salon', 'key': 'manicure'},
    {'top_category': 'Hair & Beauty', 'sub_category': 'Piercing', 'key': 'piercing'},
    {'top_category': 'Hair & Beauty', 'sub_category': 'Skin Care', 'key': 'skin-care'},
    {'top_category': 'Hair & Beauty',
        'sub_category': 'Tanning Salons', 'key': 'tanning'},
    {'top_category': 'Hair & Beauty', 'sub_category': 'Tattooists', 'key': 'tattoos'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Clothing Manufacturers', 'key': 'clothing-manufacturer'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Footwear Manufacturers', 'key': 'footwear-manufacturer'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Sporting Goods Manufacturers', 'key': 'sporting-goods'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Agriculture', 'key': 'agriculture'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Animal Breeding', 'key': 'animal-breeding'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Beverage Manufacturers', 'key': 'beverage-manufacturer'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Cement, Lime, Plaster & Concrete Manufacturers', 'key': 'concrete-plaster-manufacturer'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Ceramic Manufacturers', 'key': 'ceramic-manufacturer'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Chemical Manufacturers', 'key': 'chemical-manufacturer'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Cosmetics Manufacturers', 'key': 'cosmetics-manufacturer'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Electronic Equipment & Appliance Manufacturers', 'key': 'electronic-appliance-manufacturer'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Fabric Manufacturers', 'key': 'fabric-textiles-manufacturer'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Farming', 'key': 'farming'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Furniture Manufacturers', 'key': 'furniture-manufacturer'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'General Manufacturers', 'key': 'general-manufacturer'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Glass Manufacturers', 'key': 'glass-manufacturer'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Machinery & Tools Manufacturers', 'key': 'machinery-tools'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Metal Manufacturers', 'key': 'metal-manufacturer'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Mining', 'key': 'mining'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Oil & Gas', 'key': 'oil-gas'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Other Manufacturers', 'key': 'other-manufacturer'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Paper Manufacturers', 'key': 'paper-manufacturer'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Plastic & Fibreglass Manufacturers', 'key': 'plastic-fibreglass'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Quarrying', 'key': 'quarry'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Rubber Manufacturers', 'key': 'rubber-manufacturer'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Timber & Forestry', 'key': 'timber-forestry'},
    {'top_category': 'Manufacturing & Agriculture',
        'sub_category': 'Transport Manufacturers', 'key': 'transport-manufacturer'},
    {'top_category': 'Media & Communication',
        'sub_category': 'Couriers', 'key': 'couriers'},
    {'top_category': 'Media & Communication',
        'sub_category': 'Internet Services', 'key': 'internet'},
    {'top_category': 'Media & Communication',
        'sub_category': 'Telephone Services', 'key': 'telephone'},
    {'top_category': 'Media & Communication',
        'sub_category': 'Internet Publisher', 'key': 'internet-publisher'},
    {'top_category': 'Media & Communication',
        'sub_category': 'Post Offices', 'key': 'post-offices'},
    {'top_category': 'Media & Communication',
        'sub_category': 'Print Media', 'key': 'print-media'},
    {'top_category': 'Media & Communication',
        'sub_category': 'Radio Stations', 'key': 'radio-stations'},
    {'top_category': 'Media & Communication',
        'sub_category': 'Recorded Media & Publishing', 'key': 'recorded-media'},
    {'top_category': 'Media & Communication',
        'sub_category': 'Recording & Rehearsal Studios', 'key': 'recording-studios'},
    {'top_category': 'Media & Communication',
        'sub_category': 'Television Stations', 'key': 'tv-stations'},
    {'top_category': 'Media & Communication',
        'sub_category': 'Written Communication', 'key': 'writer'},
    {'top_category': 'Medical', 'sub_category': 'Dentists', 'key': 'dentists'},
    {'top_category': 'Medical', 'sub_category': 'Mobility Aids', 'key': 'mobility-aids'},
    {'top_category': 'Medical', 'sub_category': 'Doctors', 'key': 'doctors'},
    {'top_category': 'Medical', 'sub_category': 'Medical Centres',
        'key': 'medical-centres'},
    {'top_category': 'Medical', 'sub_category': 'Acupuncture', 'key': 'acupuncture'},
    {'top_category': 'Medical', 'sub_category': 'Alternative Medicine',
        'key': 'alternative-medicine'},
    {'top_category': 'Medical', 'sub_category': 'Cardiologists', 'key': 'cardiology'},
    {'top_category': 'Medical', 'sub_category': 'Chiropodist', 'key': 'chiropodist'},
    {'top_category': 'Medical', 'sub_category': 'Chiropractors', 'key': 'chiropractors'},
    {'top_category': 'Medical', 'sub_category': 'Cosmetic Surgeons','key': 'cosmetic-surgeons'},
    {'top_category': 'Medical',
        'sub_category': 'Counselling & Mental Health', 'key': 'counselling'},
    {'top_category': 'Medical', 'sub_category': 'Dermatologists', 'key': 'dermatologist'},
    {'top_category': 'Medical', 'sub_category': 'Hospitals', 'key': 'hospitals'},
    {'top_category': 'Medical', 'sub_category': 'Pregnancy & Maternity Services',
        'key': 'pregnancy-maternity'},
    {'top_category': 'Medical', 'sub_category': 'Obstetricians & Gynaecologists',
        'key': 'obstetrician-gynaecologist'},

    {'top_category': 'Medical', 'sub_category': 'Ophthalmologists',
        'key': 'ophthalmologists'},
    {'top_category': 'Medical', 'sub_category': 'Opticians', 'key': 'opticians'},
    {'top_category': 'Medical', 'sub_category': 'Oral Surgeons', 'key': 'oral-surgeons'},
    {'top_category': 'Medical', 'sub_category': 'Orthodontists', 'key': 'orthodontists'},
    {'top_category': 'Medical', 'sub_category': 'Paediatricians', 'key': 'paediatrician'},
    {'top_category': 'Medical', 'sub_category': 'Pathologist', 'key': 'pathology'},
    {'top_category': 'Medical', 'sub_category': 'Physiotherapy',
        'key': 'physiotherapist'},
    {'top_category': 'Medical', 'sub_category': 'Podiatrists', 'key': 'podiatrists'},
    {'top_category': 'Medical',
        'sub_category': 'Pregnancy Termination Service', 'key': 'abortions'},
    {'top_category': 'Medical', 'sub_category': 'Psychiatrists', 'key': 'psychiatrists'},
    {'top_category': 'Medical', 'sub_category': 'Specialist Medical Services',
        'key': 'specialist-medical-services'},
    {'top_category': 'Medical', 'sub_category': 'Sports Medicine',
        'key': 'sports-medicine'},
    {'top_category': 'Medical',
        'sub_category': 'Weight Loss Treatment', 'key': 'weight-loss'},
    {'top_category': 'Medical',
        'sub_category': 'Medical Equipment Suppilers', 'key': 'medical-equipment-suppliers'},
    {'top_category': 'Medical', 'sub_category': 'Blood Banks', 'key': 'blood-banks'},
    {'top_category': 'Medical', 'sub_category': 'Clinics',
        'key': 'clinics'},
    {'top_category': 'Pets', 'sub_category': 'Pet Boarding', 'key': 'pet-boarding'},
    {'top_category': 'Pets', 'sub_category': 'Pet Care', 'key': 'pet-care'},
    {'top_category': 'Pets', 'sub_category': 'Pet Training', 'key': 'pet-training'},
    {'top_category': 'Pets', 'sub_category': 'Veterinarians', 'key': 'vet'},
    {'top_category': 'Pets', 'sub_category': 'Dog Walkers', 'key': 'dog-walkers'},
    {'top_category': 'Pets', 'sub_category': 'Pet Funerals', 'key': 'pet-funerals'},
    {'top_category': 'Pets', 'sub_category': 'Pet Groomers', 'key': 'groomer'},
    {'top_category': 'Pets', 'sub_category': 'Pet Shops', 'key': 'pet-shop'},
    {'top_category': 'Professional Services',
        'sub_category': 'Accountants', 'key': 'accountants'},
    {'top_category': 'Professional Services',
        'sub_category': 'Business Broker', 'key': 'business-broker'},
    {'top_category': 'Professional Services',
        'sub_category': 'Associations & Unions', 'key': 'association'},
    {'top_category': 'Professional Services',
        'sub_category': 'Real Estate Agents', 'key': 'real-estate-agents'},
    {'top_category': 'Professional Services',
        'sub_category': 'Advertising', 'key': 'advertising'},
    {'top_category': 'Professional Services',
        'sub_category': 'Building Designers', 'key': 'building-design'},
    {'top_category': 'Professional Services',
        'sub_category': 'Business Consultancy', 'key': 'consultant'},
    {'top_category': 'Professional Services',
        'sub_category': 'Business Opportunities', 'key': 'business-opportunities'},
    {'top_category': 'Professional Services',
        'sub_category': 'Business Services', 'key': 'business-services'},
    {'top_category': 'Professional Services',
        'sub_category': 'Celebrity Management & Casting', 'key': 'casting-celebrity'},
    {'top_category': 'Professional Services',
        'sub_category': 'Detective & Investigator Services', 'key': 'private-detective'},
    {'top_category': 'Professional Services',
        'sub_category': 'Employment Agencies', 'key': 'recruitment-agency'},
    {'top_category': 'Professional Services',
        'sub_category': 'Engineering', 'key': 'engineering'},
    {'top_category': 'Professional Services',
        'sub_category': 'Environmental Consultancy', 'key': 'environmental-consultant'},
    {'top_category': 'Professional Services',
        'sub_category': 'Fashion', 'key': 'fashion'},
    {'top_category': 'Professional Services',
        'sub_category': 'Graphic Design', 'key': 'graphic-design'},
    {'top_category': 'Professional Services',
        'sub_category': 'Import & Export Agents', 'key': 'import-export'},
    {'top_category': 'Professional Services',
        'sub_category': 'Interpreting & Translating', 'key': 'translation'},
    {'top_category': 'Professional Services',
        'sub_category': 'IT Services', 'key': 'it-services'},
    {'top_category': 'Professional Services',
        'sub_category': 'Lawyers', 'key': 'lawyers'},
    {'top_category': 'Professional Services',
        'sub_category': 'Legal Services', 'key': 'legal'},
    {'top_category': 'Professional Services',
        'sub_category': 'Local Search Directory', 'key': 'local-search'},
    {'top_category': 'Professional Services',
        'sub_category': 'Marketing', 'key': 'marketing'},
    {'top_category': 'Professional Services',
        'sub_category': 'Printers', 'key': 'printers'},
    {'top_category': 'Professional Services',
        'sub_category': 'Property Management', 'key': 'property-management'},
    {'top_category': 'Professional Services',
        'sub_category': 'Public Relations', 'key': 'pr'},
    {'top_category': 'Professional Services',
        'sub_category': 'Science', 'key': 'science'},
    {'top_category': 'Professional Services',
        'sub_category': 'Security Services', 'key': 'security-services'},
    {'top_category': 'Professional Services',
        'sub_category': 'Surveyors', 'key': 'surveyors'},
    {'top_category': 'Professional Services',
        'sub_category': 'Web Design', 'key': 'web-design'},
    {'top_category': 'Professional Services',
        'sub_category': 'Web Hosting', 'key': 'web-hosting'},
    {'top_category': 'Professional Services',
        'sub_category': 'Professional Services', 'key': 'professional-services'},
    {'top_category': 'Professional Services',
        'sub_category': 'Computer Services & Repair', 'key': 'computer-services'},
    {'top_category': 'Professional Services',
        'sub_category': 'Office', 'key': 'corporate-office'},
    {'top_category': 'Religion', 'sub_category': 'Churches', 'key': 'church'},
    {'top_category': 'Religion', 'sub_category': 'Mosques', 'key': 'mosque'},
    {'top_category': 'Religion', 'sub_category': 'Synagogues', 'key': 'synagogue'},
    {'top_category': 'Religion', 'sub_category': 'Temples', 'key': 'temple'},
    {'top_category': 'Religion',
        'sub_category': 'Religious Organisations', 'key': 'religion'},
    {'top_category': 'Restaurants', 'sub_category': 'Cafes', 'key': 'cafe'},
    {'top_category': 'Restaurants', 'sub_category': 'Restaurants', 'key': 'restaurants'},
    {'top_category': 'Restaurants', 'sub_category': 'Takeaways', 'key': 'take-away'},
    {'top_category': 'Restaurants','sub_category': 'Hawker Centres', 'key': 'hawker-centre'},
    {'top_category': 'Retail Shopping', 'sub_category': 'Florists', 'key': 'florists'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Mobile Phones Retailers', 'key': 'mobile-phones'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Shopping Centres', 'key': 'shopping-centres'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Antiques Retailers', 'key': 'antiques'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Arts & Crafts Retailers', 'key': 'arts-crafts'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Art Supplies Retailers', 'key': 'art-supplies'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Stationery Retailers', 'key': 'stationery'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Fabric Stores', 'key': 'fabric-stores'},
    {'top_category': 'Retail Shopping', 'sub_category': 'Framing', 'key': 'frames'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Bookstores', 'key': 'book-shop'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Comic Books Retailers', 'key': 'comic-books'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Newsagents', 'key': 'newsagent'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Movies & Video Game Rental', 'key': 'movie-games-rental'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Bridal Wear Retailers', 'key': 'bridal'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Computers Retailers', 'key': 'computers'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Cosmetics & Beauty Retailers', 'key': 'cosmetics'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Department Stores', 'key': 'department-store'},
    {'top_category': 'Retail Shopping', 'sub_category': 'Chemists', 'key': 'pharmacy'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Household Appliances Retailers', 'key': 'household-appliances'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Home Entertainment Retailers', 'key': 'home-entertainment'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Eyewear Retailers', 'key': 'eyewear'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Clothing Retailers', 'key': 'clothing-retailers'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Leather Goods Retailers', 'key': 'leather'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Lingerie Retailers', 'key': 'lingerie'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Maternity Retailers', 'key': 'maternity'},
    {'top_category': 'Retail Shopping', 'sub_category': 'Shoe Stores', 'key': 'shoes'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Used, Vintage & Consignment Clothing Retailers', 'key': 'second-hand-clothes'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Cards & Gift Shops', 'key': 'cards-gift-shop'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Hobby Shops', 'key': 'hobby-shops'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Furniture Stores', 'key': 'furniture'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Hardware Stores', 'key': 'hardware'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Home Decor Retailers', 'key': 'home-decor'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Kitchen & Bath Retailers', 'key': 'kitchen-bath'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Nurseries & Gardening Retailers', 'key': 'nurseries-gardening'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Jewellery & Watch Retailers', 'key': 'jewellery-watches'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Luggage Retailers', 'key': 'luggage'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Musical Instruments Retailers', 'key': 'musical-instruments'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Office Equipment Retailers', 'key': 'office-equipment'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Ship Equipment Retailers', 'key': 'ship-equipment'},    
    {'top_category': 'Retail Shopping',
        'sub_category': 'Photography Stores', 'key': 'camera-stores'},
    {'top_category': 'Retail Shopping', 'sub_category': 'Bike Shops', 'key': 'bike'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Outdoor Gear Retailers', 'key': 'outdoor-gear'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Sporting Goods Retailers', 'key': 'sports-goods'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Tobacco Shops', 'key': 'tobacco-shops'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Toys & Computer Games Retailers', 'key': 'toys-computer-games'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Photo Film Processing', 'key': 'photo'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Wholesalers', 'key': 'wholesalers'},
    {'top_category': 'Retail Shopping', 'sub_category': 'Boat Dealers', 'key': 'boat'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Factory Outlets', 'key': 'factory-outlets'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Used Goods Retailers', 'key': 'used-goods-retailers'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'General Retailers', 'key': 'general-retailing'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Promotional Products', 'key': 'promotional-products'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Caravan Dealers', 'key': 'caravan'},
    {'top_category': 'Retail Shopping',
        'sub_category': "Music & DVD's Retailers", 'key': 'music-video-dvd'},
    {'top_category': 'Retail Shopping',
        'sub_category': 'Trailer Dealers', 'key': 'trailer-retailer'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Extreme Sports', 'key': 'extreme-sports'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Gyms & Fitness Centres', 'key': 'gyms'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Surf School', 'key': 'surf-school'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Personal Trainers', 'key': 'personal-trainer'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Swimming Pools', 'key': 'swimming-pools'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Beaches', 'key': 'beaches'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Parks', 'key': 'parks'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Playgrounds', 'key': 'play-grounds'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Racing', 'key': 'racing'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Boating', 'key': 'boats-yachts'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Bowling', 'key': 'bowling'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Martial Arts', 'key': 'martial-arts'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Pilates', 'key': 'pilates'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Pool Halls', 'key': 'pool-snooker'},
    {'top_category': 'Sports & Recreation', 'sub_category': 'Yoga', 'key': 'yoga'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Go Karting', 'key': 'go-karting'},
    {'top_category': 'Sports & Recreation', 'sub_category': 'Golf', 'key': 'golf'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Parachuting', 'key': 'parachuting'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Horses & Equestrian', 'key': 'horses'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Scuba Diving', 'key': 'scuba-diving'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Skating Rinks', 'key': 'skating-rinks'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Sports Clubs', 'key': 'sports-club'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Squash', 'key': 'squash'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Skiing & Snowboarding', 'key': 'ski-snowboard'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Tennis', 'key': 'tennis'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Bike Rentals', 'key': 'bike-rentals'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Fishing', 'key': 'fishing'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Paintball', 'key': 'paintball'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Archery', 'key': 'archery'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Badminton', 'key': 'badminton'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Gymnastics', 'key': 'gymnastics'},
    {'top_category': 'Sports & Recreation',
        'sub_category': 'Water Skiing', 'key': 'water-skiing'},
    {'top_category': 'Trades', 'sub_category': 'Electricians', 'key': 'electricians'},
    {'top_category': 'Trades', 'sub_category': 'Handyman', 'key': 'handyman'},
    {'top_category': 'Trades', 'sub_category': 'Removalists', 'key': 'removalists'},
    {'top_category': 'Trades', 'sub_category': 'Building Supplies',
        'key': 'building-supplies'},
    {'top_category': 'Trades', 'sub_category': 'Flooring', 'key': 'flooring'},
    {'top_category': 'Trades', 'sub_category': 'Construction Services',
        'key': 'construction'},
    {'top_category': 'Trades', 'sub_category': 'Gardeners', 'key': 'gardeners'},
    {'top_category': 'Trades', 'sub_category': 'Cleaning', 'key': 'cleaners'},
    {'top_category': 'Trades', 'sub_category': 'Interior Design',
        'key': 'interior-design'},
    {'top_category': 'Trades', 'sub_category': 'Locksmiths', 'key': 'locksmiths'},
    {'top_category': 'Trades', 'sub_category': 'Landscaping', 'key': 'landscaping'},
    {'top_category': 'Trades', 'sub_category': 'Indoor Home Improvement',
        'key': 'indoor-renovation'},
    {'top_category': 'Trades', 'sub_category': 'Outdoor Home Improvement',
        'key': 'outdoor-renovation'},
    {'top_category': 'Trades', 'sub_category': 'Renovations',
        'key': 'renovations'},    
    {'top_category': 'Trades', 'sub_category': 'Office Renovations',
        'key': 'office-renovations'},    
    {'top_category': 'Trades', 'sub_category': 'Painters', 'key': 'painters'},
    {'top_category': 'Trades', 'sub_category': 'Plumbing', 'key': 'plumbing'},
    {'top_category': 'Trades', 'sub_category': 'Shades & Blinds', 'key': 'blinds-awnings'},
    {'top_category': 'Trades', 'sub_category': 'Tree surgeon', 'key': 'tree-surgeon'},
    {'top_category': 'Trades', 'sub_category': 'Air Conditioning & Heating Installation',
        'key': 'air-conditioning'},
    {'top_category': 'Trades', 'sub_category': 'Roofing', 'key': 'roofing'},
    {'top_category': 'Trades', 'sub_category': 'Installation Trade Services',
        'key': 'installation'},
    {'top_category': 'Trades', 'sub_category': 'Carpenter', 'key': 'carpenter'},
    {'top_category': 'Trades', 'sub_category': 'Glazier', 'key': 'glazier'},
    {'top_category': 'Trades', 'sub_category': 'Packing', 'key': 'packing'},
    {'top_category': 'Trades', 'sub_category': 'Signwriting', 'key': 'signwriting'},
    {'top_category': 'Trades', 'sub_category': 'Home Pools & Spas', 'key': 'pools'},
    {'top_category': 'Trades', 'sub_category': 'Building Construction',
        'key': 'building-construction'},
    {'top_category': 'Trades', 'sub_category': 'Concrete & Cement',
        'key': 'concrete-cement'},
    {'top_category': 'Trades', 'sub_category': 'Bricklaying', 'key': 'bricklayer'},
    {'top_category': 'Trades', 'sub_category': 'Earthmoving', 'key': 'earthmoving'},
    {'top_category': 'Trades',
        'sub_category': 'Security & Safety System Installation', 'key': 'security'},
    {'top_category': 'Trades', 'sub_category': 'Fencing Construction', 'key': 'fencing'},
    {'top_category': 'Trades', 'sub_category': 'Guttering', 'key': 'guttering'},
    {'top_category': 'Trades', 'sub_category': 'Drainers', 'key': 'drainers'},
    {'top_category': 'Trades', 'sub_category': 'Stonemason', 'key': 'stonemason'},
    {'top_category': 'Trades', 'sub_category': 'Kitchen Renovation',
        'key': 'kitchen-renovation'},
    {'top_category': 'Trades', 'sub_category': 'Bathroom Renovation',
        'key': 'bathroom-renovation'},
    {'top_category': 'Trades', 'sub_category': 'Plasterers', 'key': 'plastering'},
    {'top_category': 'Trades', 'sub_category': 'Tiling', 'key': 'tiling'},
    {'top_category': 'Trades', 'sub_category': 'Insulation', 'key': 'insulation'},
    {'top_category': 'Trades', 'sub_category': 'Refrigeration Installation & Repair',
        'key': 'refrigeration-installation'},
    {'top_category': 'Trades', 'sub_category': 'Office Fitout & Installation',
        'key': 'office-fitout'},
    {'top_category': 'Trades', 'sub_category': 'Audiovisual Equipment Installation',
        'key': 'audiovisual-installation'},
    {'top_category': 'Trades', 'sub_category': 'Solar', 'key': 'Solar'},
    {'top_category': 'Trades', 'sub_category': 'Test & Tag', 'key': 'test-tag'},
    {'top_category': 'Trades', 'sub_category': 'Trading',
        'key': 'trading'},
    {'top_category': 'Trades', 'sub_category': 'Contractors', 'key': 'contractors'},
    {'top_category': 'Travel & Transport',
        'sub_category': 'Car Rental', 'key': 'car-rental'},
    {'top_category': 'Travel & Transport',
        'sub_category': 'Bus Rental', 'key': 'bus-rental'},    
    {'top_category': 'Travel & Transport',
        'sub_category': 'Van Rental', 'key': 'van-rental'},        
    {'top_category': 'Travel & Transport',
        'sub_category': 'Lorry Rental', 'key': 'lorry-rental'},            
    {'top_category': 'Travel & Transport',
        'sub_category': 'Truck Rental', 'key': 'truck-rental'},            
    {'top_category': 'Travel & Transport',
        'sub_category': 'Crane Rental', 'key': 'crane-rental'},            
    {'top_category': 'Travel & Transport',
        'sub_category': 'Airport Shuttles', 'key': 'airport-shuttle'},
    {'top_category': 'Travel & Transport',
        'sub_category': 'Taxis', 'key': 'taxi-cab'},
    {'top_category': 'Travel & Transport',
        'sub_category': 'Airlines', 'key': 'airlines'},
    {'top_category': 'Travel & Transport',
        'sub_category': 'Airports', 'key': 'airports'},
    {'top_category': 'Travel & Transport',
        'sub_category': 'Buses & Coaches', 'key': 'bus-coaches'},
    {'top_category': 'Travel & Transport',
        'sub_category': 'Caravan & Campervan Hire', 'key': 'caravan-hire'},
    {'top_category': 'Travel & Transport',
        'sub_category': 'Freight Transportation', 'key': 'freight-transport'},
    {'top_category': 'Travel & Transport', 'sub_category': 'Limos', 'key': 'limos'},
    {'top_category': 'Travel & Transport',
        'sub_category': 'Ports & Harbours', 'key': 'ports-harbours'},
    {'top_category': 'Travel & Transport',
        'sub_category': 'Public Transportation', 'key': 'public-transport'},
    {'top_category': 'Travel & Transport',
     'sub_category': 'Bus Stops', 'key': 'bus-stops'},
    {'top_category': 'Travel & Transport',
     'sub_category': 'Taxi Stands & Stops', 'key': 'taxi-stands-stops'}, 
    {'top_category': 'Travel & Transport', 'sub_category': 'Ships', 'key': 'ships'},
    {'top_category': 'Travel & Transport',
        'sub_category': 'Tourist Attractions', 'key': 'tourist-attractions'},
    {'top_category': 'Travel & Transport', 'sub_category': 'Tours', 'key': 'tours'},
    {'top_category': 'Travel & Transport',
        'sub_category': 'Trailer Hire', 'key': 'trailer-hire'},
    {'top_category': 'Travel & Transport',
        'sub_category': 'Travel & Tourism', 'key': 'travel-tourism'},
    {'top_category': 'Travel & Transport',
        'sub_category': 'Travel Agents', 'key': 'travel-agents'},
    {'top_category': 'Utilities',
        'sub_category': 'Electricity Supply', 'key': 'electricity'},
    {'top_category': 'Utilities', 'sub_category': 'Gas Supply', 'key': 'gas'},
    {'top_category': 'Utilities', 'sub_category': 'Waste Treatment', 'key': 'sewage'},
    {'top_category': 'Utilities', 'sub_category': 'Water Utility', 'key': 'water'}

]
